<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        
        body{
            background-color: grey;
            padding: 200px;
        }
        .card{
            background-color: rgb(252, 245, 250);
            width: 198px;
            border-radius: 8px;
            padding: 0px 0px 34px 0px;

        }
        .image{
            /* width: 10px; */
            /* height: px; */
            padding: 5px;
            
        }
        .image img{
            border-radius: 8px;
        }
        .content{
            font-size: 15px;
        }
        .button button{
            border-radius: 7px;
            background-color: rgba(248, 243, 243, 0.948);
            /* box-shadow: 2px 2px 10px 1px rgb(187, 145, 178); */
            padding: 2px  5px 4px 5px;
            font-size: 12px;
            font-family: @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Anta&display=swap')
        }
        .button{
            padding: 2px  45px;
        }
        .content h2{
            font-family: "Anta", sans-serif;
            /* text-shadow: 2px 2px 10px  rgb(210, 147, 168); */
        }
        .content p{
            font-size: 15px;
            color: rgb(20, 19, 19);
            font-family: "Anta", sans-serif;
           padding: 7px 13px;
        }
        .button1{
            text-align: center;
        }
        .button1 button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(207, 235, 244);
            color: blue;
            border: none;
            margin-top: 4px ;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
<div class="card">
    <div class="image">
      <img width="188px" src="/CSS and HTML card making/pexels-travis-rupert-1032650.jpg" alt="">
      <div class="button">
        <button>Sun</button>
        <button>Ocean</button>
      </div>
      <div class="content">
      
        <h2>SUNSET</h2>
        <P>"There's always a sunrise and always a sunset and it's up to you to choose to be there for it."</P>
      
    </div>
<div class="button1">
    <button>
        Read More
    </button>
</div>
    </div>
</body>
</html>