<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS exercise 4</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    </style>
    <style>
        :root {
            --primary-color: rgb(78, 198, 214);
            --secondary-color: rgb(8, 182, 217);
            --text-color: white;

                }
                *{
                    margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                }
                body{
                    background-color: var(--primary-color);
                }
                nav{
                    background-color: var(--secondary-color);
                    padding: 30px 31px;;
                
                }
                        ul li {
                        list-style: none;
                        display: inline;
                        padding: 7px;
                        color: var(--text-color);
                    
                        
                    }
                    ul li a{
                        text-decoration: none;
                        font-weight: bolde;
                        color: var(--text-color);
                    }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="Home"> Home</a></li>
                <li> <a href="About">About</a></li>
                <li> <a href="Information">Information</a></li>
                <li> <a href="Conatct Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>