<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font size & color</title>
</head>
<STYle>
     @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
     h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
           
            /* font-style:italic;
            font-weight: 500;  */
            
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: double;
            text-decoration-thickness: 7px;
            text-indent: 30px;
        
        }
</STYle>
<body>
      <div>
        <h1>Fonts</h1>
        <p>These are Fonts</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim aliquid esse nam, obcaecati voluptates sint delectus earum dolore ex perspiciatis, eligendi, dolor fugit dignissimos quidem provident! Voluptas, aperiam natus. </P>
      <h2>about fonts</h2>
      </div>
      
</body>
</html>